<div class="head">
    <div class="head-container clearfix">
        <div class="pull-left logo-box">
            <a href="/?hit=ShouyeDhLogo" target="_blank">
                <span class="icon-cpic-common icon-cpic-logo"></span>
            </a>
        </div>
        <div class="nav pull-left">
            <ul class="nav-ul clearfix">
                <li class="nav-item  nav-item-bxcs pull-left">
                    <a href="market/?hit=ShouyeDhChaoshi" target="_blank" onclick="pushSC('保险超市')">
                        <div class="column-name">
                            <span>保险超市</span>
                            <div class="icon-cpic-common circle hide"></div>
                        </div>
                    </a>

                    <div class="nav-item-box-new hide nav-item-box" id="nav-item-bxcs-new">
                        <ul class="clearfix is_item_box">
                            <li class="pull-left insu_sup_item is_item1">
                                <a target="_blank" href="market/qcbx/?hit=ShouyeDhCsQcbx" onclick="pushSC('保险超市','汽车保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-qcbx"></i>
                                    <span>汽车保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item1">
                                <a target="_blank" href="market/rsbx/?hit=marketindexlife" onclick="pushSC('保险超市','人寿保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-rsbx"></i>
                                    <span>人寿保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item2">
                                <a target="_blank" href="market/lyqzbx/?hit=ShouyeDhCsLybx" onclick="pushSC('保险超市','旅游保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-lybx"></i>
                                    <span>旅游保险</span>
                                    <b class="current_border"></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item3">
                                <a target="_blank" href="market/jkbx/?hit=ShouyeDhCsJkbx" onclick="pushSC('保险超市','健康保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-jkbx"></i>
                                    <span>健康保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item4">
                                <a target="_blank" href="market/sebx/?hit=ShouyeDhCsEtbx" onclick="pushSC('保险超市','少儿保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-sebx"></i>
                                    <span>少儿保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item6">
                                <a target="_blank" href="/cpic/hds/list/6" onclick="pushSC('保险超市','人身意外险')">
                                    <i class="icon-cpic-common icon-bxcs icon-rsywx"></i>
                                    <span>人身意外险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item5">
                                <a target="_blank" href="market/jtbx/?hit=ShouyeDhCsYwbx" onclick="pushSC('保险超市','家庭保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-jtbx"></i>
                                    <span>家庭保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item7">
                                <a target="_blank" href="market/lcbx/?hit=ShouyeDhCsLcbx" onclick="pushSC('保险超市','财富规划保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-lcbx"></i>
                                    <span>财富规划保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item8">
                                <a target="_blank" href="market/qybx/?hit=ShouyeDhCsQybx" onclick="pushSC('保险超市','企业保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-qybx"></i>
                                    <span>企业保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item9">
                                <a target="_blank" href="" onclick="pushSC('保险超市','贷款保证保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-dkbx"></i>
                                    <span>贷款保证保险</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left insu_sup_item is_item10">
                                <a target="_blank" href="o2o/module/customizations.html?hit=dingzhi&amp;youbu=bxcsdzbx" onclick="pushSC('保险超市','定制保险')">
                                    <i class="icon-cpic-common icon-bxcs icon-dzbx"></i>
                                    <span>免费定制</span>
                                    <b></b>
                                </a>
                            </li>
                        </ul>
                        <div class="column-link-box clearfix hover_show_box hs_box1  hide"></div>
                        <!--汽车保险-->
                        <div class="column-link-box clearfix hover_show_box hs_box2 hide">
                            <!--人寿保险-->
                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2018-11-30/1563588.shtml?SCsite=Dh" onclick="pushSC('保险超市','人寿保险','鑫满意保险产品计划')">
                                        <h4>鑫满意保险产品计划</h4>
                                        <p>短期投入，长期领取；高额给付，保费返还；组合万能，收益更高</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2018-09-30/1560293.shtml?SCsite=Dh" onclick="pushSC('保险超市','人寿保险','长相伴A款终身寿险')">
                                        <h4>长相伴A款终身寿险</h4>
                                        <p>岁月馈赠，爱长相伴，保财富，保灵活，保传承</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <!--<li class="col_item">
                                    <a target="_blank" href="${Site.URL}market/c/2018-11-01/1562444.shtml?SCsite=Dh" onclick="pushSC('保险超市','人寿保险','安行宝3.0版两全保险')">
                                        <h4>安行宝3.0版两全保险</h4>
                                        <p>百万护驾安心无忧，“驾、乘、骑、走”全方位保障</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                </li>-->
                                <li class="col_item">
                                    <a target="_blank" style="width:100%;" href="hdy/AiWuYou/index.html?hit=marketindexlifemore&amp;SCsite=Dh" onclick="pushSC('保险超市','人寿保险','爱无忧3.0保险产品计划')">
                                        <h4>爱无忧3.0保险产品计划</h4>
                                        <p>专注防癌 呵护健康</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2019-03-01/1571524.shtml?SCsite=Dh" onclick="pushSC('保险超市','人寿保险','金佑人生A款（2018版）保险产品计划')">
                                        <h4>金佑人生A款（2018版）保险产品计划</h4>
                                        <p>100种重疾保障+50种特定疾病保障，保额逐年递增</p>
                                        <p class="last_p">
                                            <b>184元</b> 起</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box2">
                            <!-- 旅游保险 -->
                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-05/1199712.shtml" onclick="pushSC('保险超市','旅游保险','热门搜索:申根签证')">申根签证</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="market/c/2017-06-05/1199710.shtml" onclick="pushSC('保险超市','旅游保险','热门搜索:日韩邮轮游')">日韩邮轮游</a>
                                    </div>
                                    <div>
                                        <a target="_blank" href="market/c/2017-05-26/1199670.shtml" onclick="pushSC('保险超市','旅游保险','热门搜索:国内旅游')">国内旅游</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="market/lyqzbx/">查看全部旅游保险&gt;&gt;</a>
                                    </p>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-05/1199711.shtml?SCsite=Dh" onclick="pushSC('保险超市','旅游保险','“乐游人生”境外旅行救援保险（尊贵版）')">
                                        <h4>“乐游人生”境外旅行救援保险（尊贵版）</h4>
                                        <p>最全保障 签证专用 紧急救援</p>
                                        <p class="last_p">
                                            <b>137元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-05-26/1199670.shtml?SCsite=Dh" onclick="pushSC('保险超市','旅游保险','超值旅游险')">
                                        <h4>超值旅游险
                                        </h4>
                                        <p>1元一天，想玩几天就买几天</p>
                                        <p class="last_p">
                                            <b>1元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item last_li">
                                    <a target="_blank" href="market/c/2017-06-01/1199677.shtml?SCsite=Dh" onclick="pushSC('保险超市','旅游保险','“乐学人生”境外留学人员意外险')">
                                        <h4>“乐学人生”境外留学人员意外险
                                        </h4>
                                        <p>意外住院 紧急医疗 学业中断保障</p>
                                        <p class="last_p">
                                            <b>56元</b> 起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box3 hide">
                            <!--健康保险-->

                            <div class="line"></div>
                            <ul>
                                <!-- <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="${Site.URL}market/c/2018-05-18/1491338.shtml">重大疾病</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="${Site.URL}market/c/2018-06-21/1552947.shtml">百万医疗保险</a>
                                    </div>
                                    <div>
                                        <a target="_blank" href="${Site.URL}market/c/2019-01-16/1565298.shtml">百万防癌</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="${Site.URL}market/jkbx/">查看全部健康保险>></a>
                                    </p>
                                </li> -->
                                <li class="col_item">

                                    <a target="_blank" href="market/c/2019-03-20/1571488.shtml?SCsite=healthLb" onclick="pushSC('保险超市','健康保险','“悦享保”个人癌症医疗保障计划')">
                                        <h4>“悦享保”个人癌症医疗保障计划
                                        </h4>
                                        <p>业内领先 45岁以上防癌刚需</p>
                                        <p class="last_p">
                                            <b>536元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="/market/c/2019-01-16/1565298.shtml?SCsite=Dh" onclick="pushSC('保险超市','健康保险','无微宝·住院医疗保险')">
                                        <h4>无微宝·住院医疗保险</h4>
                                        <p>无微不至的保护，意外+医疗+住院，保费最低400+！</p>
                                        <p class="last_p">
                                            <b>423元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-05/1199707.shtml?SCsite=Dh" onclick="pushSC('保险超市','健康保险','太健康·百万全家桶（家庭款）')">
                                        <h4>太健康·百万全家桶

                                        </h4>
                                        <p>住院太贵 特需医疗 超过1万我来赔</p>
                                        <p class="last_p">
                                            <b>96元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2018-06-29/1553685.shtml?SCsite=Dh" onclick="pushSC('保险超市','健康保险','金诺人生重大疾病保险（2018版） ')">
                                        <h4>金诺人生重大疾病保险（2018版） </h4>
                                        <p>金诺人生 承诺一生</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                </li>
                                <!--<li class="col_item last_li">
                                    <a target="_blank" href="${Site.URL}hdy/lxbwjkx/?SCsite=Dh" onclick="pushSC('保险超市','健康保险','乐享百万医疗保险')">
                                        <h4>乐享百万医疗保险 </h4>
                                        <p>乐享生活 百万护航</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box4 hide">
                            <!--少儿保险-->

                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-01/1199694.shtml?SCsite=childLb" onclick="pushSC('保险超市','少儿保险','热门搜索:意外伤害保障')">意外伤害保障</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="hdy/secnb/" onclick="pushSC('保险超市','少儿保险','热门搜索:少儿重疾')">少儿重疾</a>
                                    </div>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-01/1199694.shtml" onclick="pushSC('保险超市','少儿保险','热门搜索:童乐无忧')">童乐无忧</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="market/sebx/">查看全部少儿保险&gt;&gt;</a>
                                    </p>
                                    <i class="border-right"></i></li>

                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-01/1199694.shtml?SCsite=Dh" onclick="pushSC('保险超市','少儿保险','“童乐无忧”少儿意外险附加找寻费用')">
                                        <h4>“童乐无忧”少儿意外险附加找寻费用</h4>
                                        <p>贴心呵护 全面保障 家长安心</p>
                                        <p class="last_p">
                                            <b>50元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" style="width:100%" href="hdy/secnb3/index.html?SCsite=Dh" onclick="pushSC('保险超市','少儿保险','少儿超能宝两全保险3.0')">
                                        <h4>少儿超能宝两全保险3.0</h4>
                                        <p>15种少儿重疾 2倍给付</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <!--20181026-->
                                <!--<li class="col_item last_li">
                                    <a target="_blank" href="${Site.URL}market/c/2017-06-01/1199695.shtml?SCsite=Dh"
                                        onclick="pushSC('少儿保险','位置3')">
                                        <h4>新“童乐年年”学生幼儿意外伤害综合保险
                                        </h4>
                                        <p>意外住院医疗 每天不到5毛钱</p>
                                        <p class="last_p">
                                            <b> 150元</b> 起</p>
                                    </a>
                                </li>-->
                                <li class="col_item last_li">
                                    <a target="_blank" href="market/c/2017-06-16/1199586.shtml?SCsite=childLb" onclick="pushSC('保险超市','少儿保险','儿童预防接种保险')">
                                        <h4>儿童预防接种保险
                                        </h4>
                                        <p>“针”保障，保护宝宝健康成长</p>
                                        <p class="last_p">
                                            <b> 10元</b> 起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box5 hide">
                            <!--人身意外保险-->

                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-01/1199685.shtml" onclick="pushSC('保险超市','人身意外保险','热门搜索:个人意外综合')">个人意外综合</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="market/c/2017-06-01/1199684.shtml" onclick="pushSC('保险超市','人身意外保险','热门搜索:交通意外伤害')">交通意外伤害</a>
                                    </div>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-01/1199685.shtml" onclick="pushSC('保险超市','人身意外保险','热门搜索:百万意外保障')">百万意外保障</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="market/rsywbx/">查看全部人身意外保险&gt;&gt;</a>
                                    </p>
                                    <i class="border-right"></i></li>
                                <!--<li class="col_item">
                                    <a target="_blank" href="${Site.URL}market/c/2017-08-16/1210707.shtml?SCsite=Dh" onclick="pushSC('人身意外保险','位置1')">
                                        <h4>
                                            安行宝2.0（增强版）
                                        </h4>
                                        <p>六项百万保障 满期返还 可家庭投保</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                </li>-->
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-01/1199684.shtml?SCsite=Dh" onclick="pushSC('保险超市','人身意外保险','“乐行人生”交通工具意外伤害保险')">
                                        <h4>“乐行人生”交通工具意外伤害保险
                                        </h4>
                                        <p>保障涵盖海陆空各类交通工具 最高200万</p>
                                        <p class="last_p">
                                            <b>34元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-01/1199685.shtml?SCsite=Dh" onclick="pushSC('保险超市','人身意外保险','个人意外综合保险')">
                                        <h4>个人意外综合保险
                                        </h4>
                                        <p>意外伤害医疗住院 交通事故双倍给付</p>
                                        <p class="last_p">
                                            <b>55元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item last_li">
                                    <a target="_blank" href="market/cpxqygb/qmjsydbzjh/?SCsite=Dh" onclick="pushSC('保险超市','人身意外保险','全民运动综合意外保险计划')">
                                        <h4>全民运动综合意外保险计划
                                        </h4>
                                        <p>自由定制 覆盖特定运动意外</p>
                                        <p class="last_p">
                                            <b>1.40元</b> 起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box6 hide">
                            <!--家庭保险-->

                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-01/1199692.shtml" onclick="pushSC('保险超市','家庭保险','热门搜索:家政雇佣保障')">家政雇佣保障</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="market/c/2017-06-15/1199594.shtml" onclick="pushSC('保险超市','家庭保险','热门搜索:个人账户资金保障')">个人账户资金保障</a>
                                    </div>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-01/1199687.shtml" onclick="pushSC('保险超市','家庭保险','热门搜索:家庭财产保障')">家庭财产保障</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="market/jtbx/">查看全部家庭保险&gt;&gt;</a>
                                    </p>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-01/1199687.shtml?SCsite=Dh" onclick="pushSC('保险超市','家庭保险','“全能卫士”基本安居盗抢险')">
                                        <h4>
                                            “全能卫士”基本安居盗抢险
                                        </h4>
                                        <p>房屋主体 室内财产 室内外盗抢</p>
                                        <p class="last_p">
                                            <b>43元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-05/1199707.shtml?SCsite=Dh" onclick="pushSC('保险超市','家庭保险','太健康·百万全家桶（家庭款）')">
                                        <h4>
                                            太健康·百万全家桶

                                        </h4>
                                        <p>住院太贵 特需医疗 超过1万我来赔</p>
                                        <p class="last_p">
                                            <b>96元</b> 起</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item last_li">
                                    <a target="_blank" href="market/c/2017-06-01/1199692.shtml?SCsite=Dh" onclick="pushSC('保险超市','家庭保险','家庭雇佣责任险')">
                                        <h4>家庭雇佣责任险
                                        </h4>
                                        <p>家政服务人员意外伤害赔偿及医疗保障</p>
                                        <p class="last_p">
                                            <b>50元</b> 起</p>
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box7 hide">
                            <!--财富规划保险-->

                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-05/1199583.shtml" onclick="pushSC('保险超市','财富规划保险','热门搜索:年金保险')">年金保险</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="hdy/JuBaoPen/index.html" onclick="pushSC('保险超市','财富规划保险','热门搜索:保险分红')">保险分红</a>
                                    </div>
                                    <div>
                                        <a target="_blank" href="market/c/2018-06-29/1554171.shtml" onclick="pushSC('保险超市','财富规划保险','热门搜索:养老保障')">养老保障</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="market/lcbx/">查看全部财富规划保险&gt;&gt;</a>
                                    </p>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <!--<a target="_blank" href="//www.cpic.com.cn/market/c/2018-01-02/1259161.shtml?SCsite=Dh"
                                        onclick="pushSC('财富规划保险','位置1')">
                                        <h4>老来福（2018）保险产品计划</h4>
                                        <p>生活无忧老来福 灵活领取会享福</p>
                                        <p class="last_p">查看详情</p>
                                    </a>-->

                                    <a target="_blank" href="/market/c/2018-06-29/1554171.shtml?SCsite=moneyLb" onclick="pushSC('保险超市','财富规划保险','长江天天盈')">
                                        <h4>长江天天盈</h4>
                                        <p>1000元起投 灵活存取 让零钱活起来</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-10-30/1224336.shtml?SCsite=Dh" onclick="pushSC('保险超市','财富规划保险','聚宝盆保险产品组合计划')">
                                        <h4>聚宝盆保险产品组合计划
                                        </h4>
                                        <p>祝贺金，关爱金，增额返还，持续增值，资金灵活</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item last_li">
                                    <a target="_blank" href="market/c/2018-06-29/1553685.shtml?SCsite=Dh" onclick="pushSC('保险超市','财富规划保险','金诺人生重大疾病保险')">
                                        <h4>金诺人生重大疾病保险
                                            <br>（2018版）</h4>
                                        <p>金诺人生 承诺一生</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box8 hide">
                            <!--企业保险-->

                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-16/1199493.shtml" onclick="pushSC('保险超市','企业保险','热门搜索:企业年金计划')">企业年金计划</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="market/c/2017-06-16/1199494.shtml" onclick="pushSC('保险超市','企业保险','热门搜索:员工养老保障')">员工养老保障</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="market/qybx/">查看全部企业保险&gt;&gt;</a>
                                    </p>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-16/1199493.shtml?SCsite=Dh" onclick="pushSC('保险超市','企业保险','企业年金集合计划')">
                                        <h4>企业年金集合计划</h4>
                                        <p>完善社会保障体系、享受税收优惠、增强企业凝聚力</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-16/1199494.shtml?SCsite=Dh" onclick="pushSC('保险超市','企业保险','养老保障计划')">
                                        <h4>养老保障计划</h4>
                                        <p>建立多层次养老保障体系、完善员工福利解决方案</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item last_li">
                                    <a target="_blank" href="market/c/2017-06-16/1199496.shtml?SCsite=Dh" onclick="pushSC('保险超市','企业保险','小微企业出口信用')">
                                        <h4>小微企业出口信用</h4>
                                        <p>投保手续简便， 索赔单证简明， 赔款迅速及时</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box9 hide">
                            <!--贷款保险-->
                            <div class="line"></div>
                            <ul>
                                <li class="col_item">
                                    <h3>热门搜索</h3>
                                    <div>
                                        <a target="_blank" href="market/c/2017-06-16/1199729.shtml" onclick="pushSC('保险超市','贷款保险','热门搜索:保单客户专享')">保单客户专享</a>
                                    </div>
                                    <div class="ship_box">
                                        <a target="_blank" href="javascript:void(0)">房屋交易保险</a>
                                    </div>
                                    <p class="more_trip">
                                        <a target="_blank" href="market/dkbx/">查看全部贷款保险&gt;&gt;</a>
                                    </p>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-06-16/1199729.shtml" style="width:100%;" onclick="pushSC('保险超市','贷款保险','保单客户专享')">
                                        <h4>保单客户专享</h4>
                                        <p>有任何公司的寿险保单就能申请</p>
                                        <p class="last_p">查看详情
                                        </p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item">
                                    <a target="_blank" href="market/c/2017-07-01/1200042.shtml?SCsite=Dh" onclick="pushSC('保险超市','贷款保险','交易保')">
                                        <h4>交易保
                                            <br>（房屋抵押履约保证保险）
                                        </h4>
                                        <p>针对二手房交易 保障房屋抵押贷款交易</p>
                                        <p class="last_p">查看详情</p>
                                    </a>
                                    <i class="border-right"></i></li>
                                <li class="col_item last_li">
                                    <a target="_blank" href="market/c/2017-06-16/1199727.shtml" onclick="pushSC('保险超市','贷款保险','房主专享')">
                                        <h4>房主专享</h4>
                                        <p>有房就能申请、无抵押无担保 3-50万</p>
                                        <p class="last_p">查看详情</p>

                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="column-link-box clearfix hover_show_box hs_box10 hide">
                            <!--定制保险-->
                            <div class="line"></div>

                            <div class="consult-specialist-main" style="float:left;">
                                <a href="o2o/module/customizations.html?hit=dingzhi&amp;youbu=bxcsdzbx" target="_blank" class="color-blue readMore dzbx">
                                    <div class="consult-specialist-item pull-left on" style="width: 340px;">
                                        <div class="consult-specialist-img-box">
                                            <div style=" height: 170px;">
                                                <img src="/cpic/images/v2/zixun01.png" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <h3>免费定制</h3>
                                            <p style="text-align: center;">综合规划保障
                                                <br>专业定制保险方案</p>
                                            <span class="color-blue readMore">
                                                了解详情
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="o2o/module/businessList.html?hit=dingzhi&amp;youbu=bxcsjpgw" target="_blank" class="color-blue readMore jpgw">
                                    <div class="consult-specialist-item pull-left on" style="width: 420px; margin: 45px 34px 0;">
                                        <div class="consult-specialist-img-box">
                                            <div style="height: 170px;">
                                                <img src="/cpic/images/v2/zixun02.png" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <h3>金牌顾问</h3>
                                            <p style="text-align: center;">全程投保指导
                                                <br>省时又省心</p>
                                            <span class="color-blue readMore">
                                                了解详情
                                            </span>
                                        </div>
                                    </div>
                                </a>
                                <a href="market/rsbx/" target="_blank" class="color-blue readMore tjcp">
                                    <div class="consult-specialist-item pull-left on" style="width: 312px;">
                                        <div class="consult-specialist-img-box">
                                            <div style="height: 170px;">
                                                <img src="/cpic/images/v2/zixun03.png" alt="">
                                            </div>
                                        </div>
                                        <div>
                                            <h3>推荐产品</h3>
                                            <p style="text-align: center;">专业方案配置
                                                <br>高性价比产品</p>
                                            <span class="color-blue readMore">
                                                了解详情
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="nav-item pull-left">
                    <a rel="canonical" href="/cpic/fw" target="_blank" onclick="pushSC('服务大厅')">
                        <div class="column-name">
                            <span>服务大厅</span>
                            <div class="icon-cpic-common circle hide"></div>
                        </div>
                    </a>
                    <div class="nav-item-box hide">
                        <ul class="clearfix">
                            <li class="pull-left">
                                <a href="policy/queryPolicyForwardPage?hit=ShouyeDhDtBdcx" target="_blank" onclick="pushSC('服务大厅','保单查询')">
                                    <i class="icon-cpic-common icon-bxcs icon-bdfw"></i>
                                    <span>保单查询</span>
                                </a>
                            </li>
                            <li class="pull-left">
                                <a href="searchClaims/index?hit=ShouyeDhDtLpcx" target="_blank" onclick="pushSC('服务大厅','理赔服务')">
                                    <i class="icon-cpic-common icon-bxcs icon-lpfw"></i>
                                    <span>理赔服务</span>
                                </a>
                            </li>
                            <li class="pull-left">
                                <a href="newNearbyStore/init?hit=ShouyeDhDtWdcx" target="_blank" onclick="pushSC('服务大厅','网点查询')">
                                    <i class="icon-cpic-common icon-bxcs icon-wdcx"></i>
                                    <span>网点查询</span>
                                </a>
                            </li>
                            <li class="pull-left">
                                <a href="static/car_oneStop/car_oneStop.html?hit=ShouyeDhDtCxfw" target="_blank" onclick="pushSC('服务大厅','车险一站式服务')">
                                    <i class="icon-cpic-common icon-bxcs icon-cxfw"></i>
                                    <span>车险一站式服务</span>
                                </a>
                            </li>
                            <li class="pull-left">
                                <a target="_blank" href="ePolicy/ePolicyInit?hit=ShouyeDhDtJzcx" onclick="pushSC('服务大厅','电子保单验真与下载')">
                                    <i class="icon-cpic-common icon-bxcs icon-jzcx" style="display:block;float: left; background-image: url(/cpic/images/v2/common/ico-05.png);background-size: 100% 100%;background-position: 0 0;"></i>
                                    <div style="float: right;">
                                        <p style="height: 24px;line-height: 32px;color:#4a4a4a;">电子保单</p>
                                        <p style="height: 10px;line-height: 32px;color:#4a4a4a;">验真与下载</p>
                                    </div>
                                </a>
                            </li>
                            <li class="pull-left">
                                <a target="_blank" href="static/bdcard.html" onclick="pushSC('服务大厅','保险卡激活')">
                                    <i class="icon-cpic-common-add icon-bxcs icon-bxkjh"></i>
                                    <span>保险卡激活</span>
                                </a>
                            </li>

                            <li class="pull-left">
                                <a target="_blank" href="static/bdchange.html" onclick="pushSC('服务大厅','保单变更')">
                                    <i class="icon-cpic-common-add icon-bxcs icon-bdbg"></i>
                                    <span>保单变更</span>
                                </a>
                            </li>

                            <li class="pull-left">
                                <a target="_blank" href="pc/index.html?hit=ShouyeDhtbkhzx" onclick="pushSC('服务大厅','太保客户尊享')">
                                    <i class="icon-cpic-common-add icon-bxcs icon-tbvip"></i>
                                    <span>太保客户尊享</span>
                                </a>
                            </li>
                            <li class="pull-left">
                                <a target="_blank" href="o2o/module/customizations.html?youbu=banner&amp;productName=&amp;productCode=" onclick="pushSC('服务大厅','免费定制')">
                                    <i class="icon-cpic-common icon-bxcs icon-dzbx"></i>
                                    <span>免费定制</span>
                                    <b></b>
                                </a>
                            </li>
                            <li class="pull-left">
                                <a rel="canonical" target="_blank" href="index.html" onclick="pushSC('服务大厅','更多服务')">
                                    <i class="icon-cpic-common-add icon-bxcs icon-allservice"></i>
                                    <span>更多服务</span>
                                </a>
                            </li>
                        </ul>

                    </div>

                </li>
                <li class="nav-item pull-left">
                    <a href="pc/index.html?hit=ShouyeDhkhjlb" target="_blank" onclick="pushSC('客户俱乐部')">
                        <div class="column-name">
                            <span>会员中心</span>
                        </div>
                    </a>

                    <div class="nav-item-box hide">

                        <ul class="clearfix">

                            <li class="pull-left">
                                <a target="_blank" href="pc/index.html?hit=ShouyeDhkhjlb" onclick="pushSC('客户俱乐部','客户俱乐部')">
                                    <i class="icon-cpic-common icon-bxcs icon-khjlb icon-club"></i>
                                    <span>会员中心</span>
                                </a>
                            </li>

                            <li class="pull-left">
                                <a target="_blank" href="pc/club/yxh/yxh.html?hit=ShouyeDhcxyxh" onclick="pushSC('客户俱乐部','产险-优享汇')">
                                    <i class="icon-cpic-common icon-bxcs icon-yxh icon-club"></i>
                                    <span>产险-优享汇</span>
                                </a>
                            </li>

                            <li class="pull-left">
                                <a target="_blank" href="pc/club/esxb/esxb.html?hit=ShouyeDhsxesxb" onclick="pushSC('客户俱乐部','寿险-e生相伴')">
                                    <i class="icon-cpic-common icon-bxcs icon-esxb icon-club"></i>
                                    <span>寿险-e生相伴</span>
                                </a>
                            </li>

                            <li class="pull-left">
                                <a target="_blank" href="pc/club/hzsm/hzsm.html?hit=ShouyeDhDthzsm" onclick="pushSC('客户俱乐部','合作商盟')">
                                    <i class="icon-cpic-common icon-bxcs icon-hzsm icon-club"></i>
                                    <span>合作商盟</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="nav-item pull-left" style="width:135px">
                    <a href="ir/?fr=3w&amp;hit=ShouyeDhTzzgx" target="_blank" onclick="pushSC('投资者关系')">
                        <div class="column-name">
                            <span>投资者关系</span>
                            <span style="color:#fff;">(IR)</span>
                        </div>
                    </a>
                </li>
                <li class="nav-item pull-left">
                    <a href="aboutUs/index.shtml?fr=3w&amp;hit=ShouyeDhGygs" target="_blank" onclick="pushSC('关于公司')">
                        <div class="column-name">
                            <span>关于公司</span>
                            <div class="icon-cpic-common circle hide"></div>
                        </div>
                    </a>
                    <div class="nav-item-box hide">
                        <ul class="clearfix">
                            <li class="pull-left">
                                <a href="/xccbx/?hit=ShouyeDhGsCcbx" target="_blank" onclick="pushSC('关于公司','财产保险公司')">财产保险公司</a>
                            </li>
                            <li class="pull-left">
                                <a href="/xrsbx/?hit=ShouyeDhGsRsbx" target="_blank" onclick="pushSC('关于公司','人寿保险公司')">人寿保险公司</a>
                            </li>
                            <li class="pull-left">
                                <a href="/xzcgl/?hit=ShouyeDhGsZcgl" target="_blank" onclick="pushSC('关于公司','资产管理公司')">资产管理公司</a>
                            </li>
                            <li class="pull-left">
                                <a href="/jkx/?hit=ShouyeDhGsJkx" target="_blank" onclick="pushSC('关于公司','健康险公司')">健康险公司</a>
                            </li>
                            <li class="pull-left">
                                <a href="/?hit=ShouyeDhGsAxnb" target="_blank" onclick="pushSC('关于公司','安信农保公司')">安信农保公司</a>
                            </li>
                            <li class="pull-left">
                                <a href="cjyl/CN/?hit=ShouyeDhGsCjyl" target="_blank" onclick="pushSC('关于公司','长江养老公司')">长江养老公司</a>
                            </li>
                            <li class="pull-left">
                                <a href="aii/?hit=ShouyeDhGsYltz" target="_blank" onclick="pushSC('关于公司','养老投资公司')">养老投资公司</a>
                            </li>
                        </ul>
                        <div class="line"></div>
                        <div class="column-link-box clearfix">
                            <h3 class="pull-left">关于太平洋保险集团</h3>
                            <a href="aboutUs/index.shtml?fr=3w&amp;hit=ShouyeDhGsMore" target="_blank">
                                <span class="pull-left">查看太平洋保险&gt;</span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="search-box clearfix pull-left">
            <input type="text" class="pull-left search-text" placeholder="搜索您感兴趣的保险类型或服务">
            <span class="icon-cpic-common search-btn pull-left"></span>
            <a href="hdy/appDetail/index.html" class="toApp">
                <div class="appWral">
                    <div class="appImg"></div>
                    <p>太平洋保险APP</p>
                </div>
            </a>
            <div class="search-prompt-box hide">
                <i class="icon-cpic-common circle"></i>
                <ul class="keywords-box">


                    <li>
                        <a href="javascript:;">30秒免费定制您的专业保险方案</a>
                    </li>
                    <li>
                        <a href="javascript:;">"乐游人生"境外旅行救援保险(尊贵版)</a>
                    </li>
                    <li>
                        <a href="javascript:;">全能卫士家财险</a>
                    </li>
                    <li>
                        <a href="javascript:;">个人意外综合保险</a>
                    </li>
                    <li>
                        <a href="javascript:;">保单查询</a>
                    </li>
                    <li>
                        <a href="javascript:;">老来福</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>